# Book

./: README.md  pom.xml
docker/: docker-compose.yaml
docker/pgadminvolume/: pgadmin4.db
docker/pgadminvolume/sessions/: 2abca077-a75e-4efd-9a1d-756a50723d31  54f75393-74ed-491c-a290-4832e147e915  98942a8d-3e2c-4610-9cc5-35f667a6e5a0
src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/org/tkit/app/domain/daos/: AuthorDAO.java  BookDAO.java
src/main/java/org/tkit/app/domain/models/criteria/: AuthorSearchCriteria.java  BookSearchCriteria.java
src/main/java/org/tkit/app/domain/models/entities/: Author.java  Book.java
src/main/java/org/tkit/app/domain/models/enums/: BookCategory.java
src/main/java/org/tkit/app/rs/v1/controllers/: AuthorRestController.java  BookRestController.java
src/main/java/org/tkit/app/rs/v1/mappers/: AuthorMapper.java  BookMapper.java
src/main/java/org/tkit/app/rs/v1/models/: AuthorDTO.java  BookDTO.java
src/main/java/org/tkit/app/rs/v1/models/criteria/: AuthorSearchCriteriaDTO.java  BookSearchCriteriaDTO.java  PageCriteriaDTO.java
src/main/java/org/tkit/app/rs/v1/rfc/: ExceptionToRFCProblemMapper.java  RFCProblemDTO.java  RFCProblemDetailDTO.java  ValidationExceptionToRFCProblemMapper.java
src/main/java/org/tkit/app/rs/v1/services/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: changeLog.xml
src/test/java/org/tkit/app/: AbstractTest.java
src/test/java/org/tkit/app/domain/daos/: AuthorDAOTest.java  BookDAOTest.java
src/test/java/org/tkit/app/rs/internal/: BookRestControllerTest.java
src/test/java/org/tkit/app/rs/v1/controllers/: AuthorRestControllerTest.java  BookRestControllerTest.java
src/test/resources/: docker-compose.yaml  docker-compose.yml
src/test/resources/data/: author-controller-test-data.xls  book-controller-test-data.xls  controllers-test-data.xls
