quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=db
quarkus.datasource.password=db
quarkus.datasource.jdbc.url=jdbc:postgresql://tkit-quarkus-example-jpa-db:5432/db?sslmode=disable
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true